# MyTomcatAndNginxRoadOfGrowth

./: .gitignore  pom.xml
CustomerTomcat/: pom.xml
CustomerTomcat/src/main/java/ankang/tomcat/http/: Request.java  RequestProcessor.java  Response.java
CustomerTomcat/src/main/java/ankang/tomcat/server/: Bootstrap.java  HttpServlet.java  MyServlet.java  Servlet.java  ServletClassLoader.java
CustomerTomcat/src/main/java/ankang/tomcat/utils/: HttpProtocolUtil.java  StaticResourceUtil.java
CustomerTomcat/src/main/resources/: test.html  web.xml
CustomerTomcat/webapps/project1/a/b/c/: MyServlet.java
CustomerTomcat/webapps/project2/a/b/c/: MyServlet.java
TCP/: pom.xml
TCP/src/main/java/ankang/tcp/learn/: TcpClient.java  TcpServer.java
UDP/: pom.xml
